<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_flow_supervisor"
    app:startDestination="@id/orderStatusCustomer">
    orderStatusCustomer

    <fragment
        android:id="@+id/vendorPageFragment"
        android:name="com.tirupati.vendor.fragmnts.VendorQotationFragment"
        android:label="fragment_manage_profile"
        tools:layout="@layout/vendor_quotation_form" />
    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.tirupati.vendor.fragmnts.TermsConditionFragment"
        android:label="fragment_edit_supervisor"
        tools:layout="@layout/fragment_terms_condition" >

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tirupati.vendor.fragmnts.AboutFragment"
        android:label="fragment_edit_supervisor"
        tools:layout="@layout/fragment_terms_condition" >

    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.tirupati.vendor.fragmnts.PrivacyFragment"
        android:label="fragment_edit_supervisor"
        tools:layout="@layout/fragment_terms_condition" >

    </fragment>
    <fragment
        android:id="@+id/orderStatusCustomer"
        android:name="com.tirupati.vendor.fragmnts.OrderStatusCustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_order_status_customer" >
        <action
            android:id="@+id/action_customerFragment_to_editSupervisorFragment"
            app:destination="@id/editSupervisorFragment" />
        <action
            android:id="@+id/orderStatusTabFragment_to_orderStatusDetailFragment"
            app:destination="@id/orderStatusDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderStatusTabFragment"
        android:name="com.tirupati.vendor.fragmnts.OrderStatusTabFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_order_status_customer" >
        <action
            android:id="@+id/orderStatusTabFragment_to_orderStatusDetailFragment"
            app:destination="@id/orderStatusDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderStatusDetailFragment"
        android:name="com.tirupati.vendor.fragmnts.OrderStatusDetailFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_order_status_detail" >
        <action
            android:id="@+id/action_customerFragment_to_reportIssueFragment"
            app:destination="@id/reportIssueFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportIssueFragment"
        android:name="com.tirupati.vendor.fragmnts.ReportIssueFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report_issue" >

    </fragment>

</navigation>