<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:scaleType="center"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/app_logo_name"/>



    <LinearLayout
        android:layout_below="@+id/cardlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        tools:context=".MainActivity"
        android:padding="16dp">





        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Metaluxe"
            android:textColor="#C29370"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center" />

        <!-- Description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A unique platform for modern businesses"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metaluxe is a comprehensive solution for smarter and faster business, offering unparalleled efficiency in copper transactions."
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <!-- Choose any one text -->
        <TextView
            android:id="@+id/choose_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Choose any one of them"
            android:fontFamily="@font/monsrt_bold"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center" />

        <!-- RadioGroup for Customer/Vendor selection -->

        <LinearLayout
            android:id="@+id/selection_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/linear_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/rect_selector"
                android:orientation="vertical"

                android:padding="10dp"
                android:layout_marginEnd="8dp">
                <ImageView

                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/customer_icon"
                    android:contentDescription=""
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/text_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_vendor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/rect_selector"

                android:padding="10dp"
                android:layout_marginStart="8dp">

                <ImageView

                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/vendor_icon"
                    android:contentDescription=""
                    android:layout_marginBottom="8dp" />
                <TextView
                    android:id="@+id/text_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vendor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>


        <!-- Continue Button -->



    </LinearLayout>
    <TextView
        android:id="@+id/btn_continue"
        style="@style/loginButton"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/square_filled_black"
        android:fontFamily="@font/monsrt_bold"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>