<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardlayer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:scaleType="center"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/app_logo_name"/>


<RelativeLayout
    android:layout_below="@+id/cardlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<LinearLayout
    android:id="@+id/lltitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_18sdp"
    android:layout_marginEnd="@dimen/_18sdp"

    android:background="@color/white"
    android:paddingVertical="@dimen/_8sdp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/welcometitle"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="@dimen/_18ssp"
        android:text="Welcome Back!"
        android:textColor="#815343"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/_12ssp"
        android:text="Login to Continue"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUserGST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lltitle"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColorHint="@color/lightGrey"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="@color/brownlow"
        app:boxStrokeErrorColor="@color/brightRed"
        app:counterMaxLength="50"
        app:endIconCheckable="true"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/brownlow">

        <EditText
            android:id="@+id/inputUserGST"
            style="@style/et_login_signup"
            android:inputType="textCapCharacters"
            android:hint="GST Number"
            android:importantForAutofill="noExcludeDescendants"

            android:textSize="16sp"
            android:outlineAmbientShadowColor="@color/blue_light" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btnContinueLogin"
            android:layout_below="@+id/txtUserGST"
            style="@style/loginButton"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="0dp"
            android:background="@drawable/square_filled_black"
            android:fontFamily="@font/monsrt_bold"
            android:text="Continue"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/signup_reg"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_28sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:lineSpacingMultiplier="1.2"
            android:textAllCaps="true"
            android:text="@string/sign_uptext" />

    </LinearLayout>
    <include
        android:id="@+id/loginProgressBar"
        layout="@layout/layout_progress_bar" />
</RelativeLayout>
</RelativeLayout>